.prefs-html-entities {
    white-space: nowrap;
    line-height: 1.7;

    &__only-invisible {
        margin-left: .8em;
    }

    &__invisible-symbols {
        padding-top: .3em;
    }

    &__example-container {
        padding-top: .3em;
        color: #999;
        font-size: 13px;
    }
}
