.extensions
{
    color: #222;

    &_firefox::before,
    &_chrome::before
    {
        font-weight: bold;

        margin-right: 3px;

        content: '•';
    }

    &_firefox::before
    {
        color: orange;
    }

    &_chrome::before
    {
        color: green;
    }
}
