.input
{
    &__text
    {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 8px;
    }

    &__head
    {
        min-height: 24px;
    }

    &__clear
    {
        transition: transform .1s ease;

        &:hover
        {
            color: red;
            transform: scale(1.2);
        }
    }

    &__save,
    &__copy
    {
        position: relative;
        top: 5px;

        margin-right: 5px;
    }
}