.result__html
{
    display: none;

    padding: 3px;

    border: 1px solid #a0a0a0;
    background: #fefefe;
}

.result__diff
{
    display: none;
    overflow-y: auto;

    padding: 3px;

    white-space: pre-wrap;

    border: 1px solid #a0a0a0;
    background: #fefefe;
}

.result__as
{
    float: right;
}
