.table
{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px 10px;

    &__left,
    &__right
    {
        position: relative;

        box-sizing: border-box;
        width: 50%;
        height: 100%;
        padding-bottom: 2em;
    }

    &__left
    {
        float: left;

        padding-right: 10px;
    }

    &__right
    {
        float: right;

        box-sizing: border-box;
        padding-left: 10px;
    }
}
