.page_desktop .input {
    position: relative;

    box-sizing: border-box;
    width: 50%;
    height: 100%;
    float: left;

    padding-right: 10px;

    &__textarea {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 45px 8px 8px 18px;
    }

    &__bar {
        position: absolute;
        left: 28px;
        right: 40px;
        top: 10px;

        z-index: 10;

        min-height: 30px;
    }

    &__clear {
        top: 40px;
        right: 30px;

        transition: transform .1s ease;

        &:hover {
            color: red;
            transform: scale(1.2);
        }
    }
}
