.prefs-rule-group {
    clear: both;

    margin: 1em 0 0 0;
    padding: 0;

    border: 1px solid transparent;
    border-radius: 5px;

    transition: .3s border-color ease;

    &_visible {
        border: 1px solid #e0e0e0;
    }

    &__legend {
        font-weight: bold;
        margin-left: 10px;
    }
    
    &__list {
        display: none;
    }    
}
