.textarea {
    box-sizing: border-box;
    color: #000;

    border: 2px solid rgba(0, 0, 0, .2);
    background-color: #fff;
    outline: none;

    border-radius: 4px;

    transition: border-color .15s ease;

    &::placeholder {
        color: #999;
    }

    &:hover {
        border-color: rgba(0, 0, 0, .3);
    }

    &:focus {
        border-color: #00acc7;
    }
}
