.output {
    position: relative;

    box-sizing: border-box;
    width: 50%;
    height: 100%;

    float: right;

    box-sizing: border-box;
    padding-left: 10px;

    &__textarea {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 45px 8px 8px 18px;
    }

    &__bar {
		position: absolute;
		left: 28px;
		right: 40px;
		top: 10px;

        z-index: 10;

        min-height: 30px;
    }

    &__save,
    &__copy {
		display: inline-block;
		width: 24px;
		height: 24px;

		cursor: pointer;

        margin-right: 12px;

        opacity: .7;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100%;

        &:hover {
            opacity: 1;
        }
    }

    &__save {
		background-image: data-uri('./assets/save.svg');
	}

    &__copy {
		background-image: data-uri('./assets/copy.svg');
    }
    
    &__html {
        border: 1px solid #a0a0a0;
        background: #fefefe;
    }

    &__diff {
        overflow-y: auto;

        white-space: pre-wrap;

        border: 1px solid #a0a0a0;
        background: #fefefe;
    }

    &__diff1 {
        border-bottom: 1px solid rgba(255, 0, 0, .5);
    }

    &__diff2 {
        border-bottom: 1px solid rgba(0, 255, 0, .5);
    }

    &__tag {
        color: #cf5b25;
        font-size: 0.9em;        
    }

    &__as {
		position: relative;
		top: -5px;
    }

    &__textarea,
    &__html,
    &__diff {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 45px 8px 8px 18px;

        resize: both;
    }

	&__html {
		overflow-y: auto;
        position: relative;

        &:hover:before {
            border-left-color: #f66;
        }

        &:before {
            content: '';

            position: absolute;
            left: 17px;
            top: 40px;
            bottom: 8px;
            width: 0;
            border-left: 1px solid #fee;
            transition: border-left-color .4s ease;
        }

		& p {
			margin: 0 0 1em 0;
			padding: 0;
		}
	}
}
