.app {
    .page_desktop & {
        min-width: 800px;
    }
    
    &__body {
        position: absolute;
    }

    .page_desktop &__body {
        left: 10px;
        right: 10px;
        top: 70px;
        bottom: 45px;
    }
    
    .page_mobile &__body {
        top: 45px;
        bottom: 45px;
    }
}
