.input
{
    &__text
    {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 45px 8px 8px 18px;
    }

    &__head
    {
		position: absolute;
		left: 28px;
		right: 40px;
		top: 10px;

        z-index: 10;

        min-height: 30px;
    }

    &__clear
    {
        top: 40px;
        right: 30px;

        transition: transform .1s ease;

        &:hover
        {
            color: red;
            transform: scale(1.2);
        }
    }

    &__save,
    &__copy
    {
		display: inline-block;
		width: 24px;
		height: 24px;

		cursor: pointer;

        margin-right: 12px;

        opacity: .7;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100%;

        &:hover {
            opacity: 1;
        }
    }

    &__save
	{
		background-image: url(svg/save.svg);
	}

    &__copy
	{
		background-image: url(svg/copy.svg);
	}
}
