html,
body
{
    font-family: Arial, sans-serif;
    font-size: 16px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: 0;
    padding: 0;
}

input,
textarea,
button,
select,
option
{
    font-family: Arial, sans-serif;
    font-size: 16px;
}

label
{
    user-select: none;
}

a
{
    color: #4078c0;
    text-decoration: none;
    white-space: nowrap;
}

@import (inline) '../../node_modules/show-js-error/dist/show-js-error.css';
@import (inline) '../../node_modules/typograf/dist/typograf.css';

@import '../blocks/common/button.less';
@import '../blocks/common/diff.less';
@import '../blocks/common/input.less';
@import '../blocks/common/footer.less';
@import '../blocks/common/hamburger.less';
@import '../blocks/common/header.less';
@import '../blocks/common/paranja.less';
@import '../blocks/common/prefs.less';
