@import './common.less';

.entity-nb
{
    opacity: .4;
    background: green;
}

.container
{
    position: absolute;
    top: 55px;
    bottom: 60px;
    left: 0;
    min-width: 640px;
    margin: 0;

    box-sizing: border-box;
    width: 100%;
    padding: 5px 0;
}

@import '../blocks/desktop/extensions.less';
@import '../blocks/desktop/input.less';
@import '../blocks/desktop/result.less';
@import '../blocks/desktop/prefs.less';
@import '../blocks/desktop/table.less';
