@import './common.less';

.container
{
    position: absolute;
    top: 40px;
    bottom: 60px;
    left: 0;

    box-sizing: border-box;
    width: 100%;
    padding: 5px 0;
}

@import '../blocks/mobile/input.less';
@import '../blocks/mobile/prefs.less';
