.header
{
    position: fixed;
    z-index: 200;

    width: 100%;
    margin: 0;
    padding: 0;

    color: white;
    border-bottom: 1px solid #008cb7;
    background: #00acc7;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);

    &__title
    {
        font-family: Georgia, serif;
        font-size: 30px;
        font-weight: normal;

        margin: 0;
        padding: 12px 0 11px 10px;

        text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    }

    &__icon
    {
        display: inline-block;

        width: 16px;
        height: 16px;

        margin-left: 7px;

        background: data-uri('../../images/prefs.svg') 0 0 no-repeat;
    }

    &__prefs {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        color: transparent;

        cursor: pointer;

        user-select: none;
    }
}
