.button
{
    padding: 3px 7px;

    cursor: pointer;
    user-select: none;

    border-radius: 5px;
    border: 1px solid #e0e0e0;
    background: #f0f0f0;

    transition: border-color .3s ease;

    &:hover
    {
        border: 1px solid #d0d0d0;
    }
}
