.hamburger
{
    position: absolute;
    top: 10px;
    left: 10px;

    overflow: hidden;

    width: 36px;
    height: 36px;

    cursor: pointer;
    transition: border-color .4s linear, opacity .4s linear;

    border: 1px solid transparent;
    border-radius: 2px;
    background: rgba(255, 255, 255, .3);

    &:before
    {
        position: absolute;
        top: 6px;
        left: 5px;

        width: 26px;
        height: 3px;

        content: '';
        transition: transform .3s;

        background: #fff;
    }

    &:after
    {
        position: absolute;
        top: 26px;
        left: 5px;

        width: 26px;
        height: 3px;

        content: '';
        transition: transform .3s;
        transform: rotate(0);

        background: #fff;
    }

    &__i
    {
        position: absolute;
        top: 16px;
        left: 5px;

        width: 26px;
        height: 3px;

        transition: opacity .3s;

        background: #fff;
    }

    &_selected
    {
        opacity: .9;
        border: 1px solid rgba(255, 255, 255, .9);

        .hamburger__i
        {
            opacity: 0;
        }

        &:before
        {
            transform: translate(-2px, 10px) rotate(45deg);
        }

        &:before,
        &:after
        {
            width: 30px;
        }

        &:after
        {
            transform: translate(-2px, -10px) rotate(-45deg);
        }
    }
}
