.header
{
    position: fixed;
    z-index: 100;

    width: 100%;
    margin: 0;
    padding: 0;

    color: white;
    border-bottom: 1px solid #008cb7;
    background: #00acc7;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);

    &__title
    {
        font-family: Georgia, serif;
        font-size: 30px;
        font-weight: normal;
        font-style: italic;

        margin: 0 0 0 36px;
        padding: 12px 0 11px 20px;

        text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
    }
}
