.input
{
    height: 100%;

    &__head
    {
        margin-bottom: 3px;
    }

    &__clear
    {
        font-size: 30px;
        line-height: 20px;

        position: absolute;
        top: 27px;
        right: 15px;

        display: none;

        padding: 2px;

        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
                user-select: none;
        transition: color .3s ease;

        color: gray;
        background-color: rgba(255, 255, 255, .9);
    }
}
