.prefs
{
    position: absolute;
    z-index: 10;
    top: -1px;

    visibility: hidden;
    overflow: hidden;

    box-sizing: border-box;
    height: 100%;
    padding: 30px 0 20px 0;

    transition: transform .3s 0s, visibility .3s .3s;
    transform: translateX(-100%);

    background: white;

    &__hidden
    {
        visibility: hidden;
    }

    &_opened
    {
        visibility: visible;
        overflow: visible;

        height: auto;

        transition-delay: 0s, 0s;
        transform: translateX(0);
    }

    &__cap
    {
        clear: both;

        height: 1em;
    }

    &__title
    {
        font-family: Georgia, serif;
        font-size: 1.4em;
        font-style: italic;

        float: left;

        margin: 0 0 .5em 0;
        padding: 0;

        color: #679;
    }

    &__default
    {
        font-size: 12px;

        float: right;

        margin-top: 3px;
    }

	&__item
    {
		clear: both;

        padding: 1em 20px 1em 20px;

        border-top: 1px solid #e0e0e0;

		&_first
		{
			padding-top: 0;
			border-top: 0;
		}

		&_last
		{
			padding-left: 10px;
			padding-right: 10px;
		}
    }

    &__items
    {
        clear: both;
    }

    &__all-rules
    {
        margin-left: 5px;
    }

    &__top
    {
        padding: 1em 0 1em 10px;
    }

    &__fieldset
    {
        clear: both;

        margin-top: 1em;
        padding: 0;

        border: 1px solid transparent;
        border-radius: 5px;

		transition: .3s border-color ease;
    }

    &__rule
    {
		margin-left: 10px;
        line-height: 30px;

		&:first-child
		{
			padding-top: 1em;
		}

		&:last-child
		{
			padding-bottom: 1em;
		}
    }

    &__legend
    {
        font-weight: bold;
		margin-left: 10px;
    }

    &__fieldset .prefs__group-rules
    {
		display: none;
    }

    &__fieldset_visible
    {
        border: 1px solid #e0e0e0;
    }

    &__html-entities
    {
        margin: 0;
        border-spacing: 0;
        border-collapse: separate;

        td
        {
            padding: 0;
            white-space: nowrap;
        }

        .prefs__invisible-symbols,
        .prefs__html-entity-example
        {
            padding-top: .3em;
        }
    }
}

body.transition_no .prefs
{
    transition: none;
}
