html,
body
{
    font-family: Arial, sans-serif;
    font-size: 16px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: 0;
    padding: 0;
}

input,
textarea
{
    font-family: Arial, sans-serif;
    font-size: 16px;
}


.input
{
    height: 100%;
}

.input__head
{
    margin-bottom: 3px;
}

.input__clear
{
    font-size: 30px;
    line-height: 20px;

    position: absolute;
    top: 27px;
    right: 15px;

    display: none;

    padding: 2px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;

    color: gray;
    background-color: rgba(255, 255, 255, .9);
}

.container
{
    position: absolute;
    top: 60px;
    bottom: 20px;
    left: 0;

    box-sizing: border-box;
    width: 100%;
    padding: 5px 0;
}

.header
{
    position: fixed;
    z-index: 10;

    width: 100%;
    margin: 0;
    padding: 0;

    color: white;
    border-bottom: 1px solid #008cb7;
    background: #00acc7;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}

.header__title
{
    font-family: Georgia, serif;
    font-size: 30px;
    font-weight: normal;
    font-style: italic;

    margin: 0 0 0 36px;
    padding: 12px 0 11px 20px;

    text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
}

#version
{
    font-size: 13px;
    font-weight: normal;

    margin-left: 4px;
}

.set-prefs
{
    position: absolute;
    top: 10px;
    left: 10px;

    width: 36px;
    height: 36px;

    cursor: pointer;
    transition: border-color .4s linear, opacity .4s linear;

    border: 1px solid transparent;
    border-radius: 2px;
    background: rgba(255,255,255,.3);

    &_selected
    {
        opacity: .9;
        border: 1px solid rgba(255, 255, 255, .9);
    }

    &:before
    {
        position: absolute;
        top: 17px;
        left: 4px;

        width: 28px;
        height: 0;

        content: '';

        border-top: 3px solid #fff;
    }

    &:after
    {
        position: absolute;
        top: 8px;
        left: 4px;

        width: 28px;
        height: 15px;

        content: '';

        border: 3px solid white;
        border-right: none;
        border-left: none;
    }
}

.prefs
{
    display: none;

    margin: 5px 0;
    padding: 0 20px;
}

.prefs__cap
{
    clear: both;

    height: 1em;
}

.prefs__title
{
    font-family: Georgia, serif;
    font-size: 1.4em;
    font-style: italic;

    margin: 0 0 .5em 0;
    padding: 0;

    color: #679;
}

.prefs__default
{
    font-size: 12px;

    float: right;
}

.prefs__all-rules
{
    margin-left: 5px;
}

.prefs__top
{
    padding: 1em 0 1em 1em;
}

.prefs__set-lang,
.prefs__set-mode
{
    float: right;

    margin-left: 1em;
}

.prefs__lang,
.prefs__lang-ui,
.prefs__mode
{
    padding-top: 1em;
    padding-bottom: 1em;

    border-bottom: 1px solid #e0e0e0;
}


.prefs__fieldset
{
    clear: both;

    margin-top: 1em;
    padding: 0 1em 0 1em;

    border: 1px solid transparent;
    border-radius: 5px;
}

.prefs__rule
{
    line-height: 30px;
}

.prefs__legend
{
    font-weight: bold;

    padding: 3px 7px;

    cursor: pointer;
    user-select: none;

    border-radius: 5px;
    background: #f0f0f0;
}

.prefs__fieldset .prefs__rule
{
    display: none;
}

.prefs__fieldset_visible .prefs__rule
{
    display: block;
}

.prefs__fieldset_visible
{
    margin-bottom: 1em;
    padding: 1em;

    border: 1px solid #e0e0e0;
}

.github
{
    position: absolute;
    top: 15px;
    right: 10px;

    opacity: .5;

    img
    {
        border: 0;
    }
}

del.diff
{
    text-decoration: none;

    color: #b30000;
    background: #fadad7;
}

ins.diff
{
    text-decoration: none;

    color: #406619;
    background: #eaf2c2;
}

label
{
    user-select: none;
}
