.page_is-mobile
{
    .input__label
    {
        position: absolute;
        top: .9em;
        left: 1em;
    }

    .input__execute
    {
        position: absolute;
        bottom: 0;
        left: 1em;
    }

    .input__text
    {
        position: absolute;
        top: 0;
        left: 0;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .input__paste,
    .input__copy
    {
        display: none
    }

    .input__container
    {
        position: absolute;
        top: 2.4em;
        right: 1em;
        bottom: 2.4em;
        left: 1em;

        box-sizing: border-box;
        height: auto;
    }

    .prefs__controls
    {
        text-align: center;
    }
}
