.button
{
    padding: 3px 7px;

    cursor: pointer;
    user-select: none;
    transition: border-color .3s ease, transform .05s ease, color .1s ease;

    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background: #f0f0f0;

    &:hover
    {
        border: 1px solid #d0d0d0;
    }

    &:active
    {
        transform: translate(1px, 1px);
        color: #333;
    }
}
