.rule {
    margin-left: 10px;
    line-height: 30px;

    &:first-child {
        padding-top: 1em;
    }

    &:last-child {
        padding-bottom: 1em;
    }

    &__lang {
        color: #00acc7;
        text-transform: uppercase;
        font-size: 12px;
    
        margin-left: 7px;
    }    

    .page_desktop & {
        padding-right: 1em;
    }
}

