.input
{
	box-sizing: border-box;
	margin: 0 10px;
	position: relative;

	&__clear
	{
        top: 30px;
        right: 15px;
	}
	
    &__label
    {
        position: absolute;
        top: .9em;
        left: 1em;
    }

    &__execute
    {
        position: absolute;
        bottom: 7px;
        left: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 5px;
    }

    &__text
    {
        position: absolute;
        top: 0;
        left: 0;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 5px;
    }

    &__paste,
    &__copy
    {
        display: none;
    }

    &__container
    {
        position: absolute;
        top: 33px;
        right: 0;
        bottom: 50px;
        left: 0;

        box-sizing: border-box;
        height: auto;
    }
}
