.input
{
    &__label
    {
        position: absolute;
        top: .9em;
        left: 1em;
    }

    &__execute
    {
        position: absolute;
        bottom: 0;
        left: 10px;
    }

    &__text
    {
        position: absolute;
        top: 0;
        left: 0;

        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 5px;
    }

    &__paste,
    &__copy
    {
        display: none;
    }

    &__container
    {
        position: absolute;
        top: 33px;
        right: 10px;
        bottom: 36px;
        left: 10px;

        box-sizing: border-box;
        height: auto;
    }
}
