.prefs
{
    width: 100%;

    &__controls
    {
        text-align: center;
    }

    &__locale
    {
        padding-top: 1em;
        padding-bottom: 1em;

        border-bottom: 1px solid #e0e0e0;
    }
}
